<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="139FEC61BD89D6771FE9C61A1472392D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d49111eb-3b21-462f-8e5e-cb82ed1933ac"
   xmpMM:DocumentID="e88d1be3-0102-5e8b-4fa6-cbb200000047"
   xmpMM:OriginalDocumentID="xmp.did:3236ae50-0e47-4ae5-b8ef-b3938902927e"
   xmp:MetadataDate="2025-09-15T10:31:26-04:00"
   xmp:ModifyDate="2025-09-15T10:31:26-04:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Macintosh)"
   xmp:CreateDate="2025-09-15T10:30:08-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6d545346-672d-7804-3186-7a9e00000074"
      stEvt:when="2025-09-15T10:31:26-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3349f573-4696-4a9a-83ff-9e351200f7ed"
      stEvt:when="2025-09-10T16:16:00-04:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:094be4bc-221a-4ab1-b96b-58d25c4c8c5c"
      stEvt:when="2025-09-15T10:29:21-04:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b1a475-db2a-4acc-a103-f249cc4970ee"
      stEvt:when="2025-09-15T10:29:21-04:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ebb3afd-170d-4de0-9e52-21913756aefe"
      stEvt:when="2025-09-15T10:31:26-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d49111eb-3b21-462f-8e5e-cb82ed1933ac"
      stEvt:when="2025-09-15T10:31:26-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:38e27d06-38c0-4f94-967d-e1b003492b90"
    stRef:documentID="xmp.did:38e27d06-38c0-4f94-967d-e1b003492b90"
    stRef:originalDocumentID="xmp.did:3349f573-4696-4a9a-83ff-9e351200f7ed"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9a111567-48f4-4509-be0a-6e407886b7cc"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a111567-48f4-4509-be0a-6e407886b7cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0493dbd-0bc3-476b-8fc9-5b5c2b93a1f9"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0493dbd-0bc3-476b-8fc9-5b5c2b93a1f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scene - Grillbert/Grillbert.chproj</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1072"
    stDim:h="1418"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>